# sonar.projectKey=shashank-prajapati_my-react-app
# sonar.organization=shashank-prajapati
# sonar.host.url=https://sonarcloud.io
# sonar.sources=src
# sonar.inclusions=
# sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.stories.ts,**/*.stories.tsx
# sonar.tests=src
# sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
# sonar.test.exclusions=**/*.png, **/*.jpg
# sonar.javascript.lcov.reportPaths = coverage/lcov.info
# sonar.sourceEncoding=UTF-8

sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/src/index.tsx, **/src/App.tsx, **/src/reportWebVitals.ts, **/src/services/**, **/coverage/**, **/pages/**
sonar.tests=./src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.stories.tsx,**/coverage/**
sonar.javascript.lcov.reportPaths = ./coverage/lcov.info
sonar.projectKey=shashank-prajapati_my-react-app
sonar.organization=shashank-prajapati
sonar.language=ts