sonar.projectKey=shashank-prajapati_my-react-app
sonar.organization=shashank-prajapati
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.stories.js,**/*.stories.jsx
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.test.exclusions=**/*.png, **/*.jpg
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8

sudo sonar-scanner -Dsonar.login=90c90b907fc16989e715bed2f182a8e1ce9f7300 -Dsonar.organization=shashank-prajapati -Dsonar.projectKey=shashank-prajapati_my-react-app -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io -Dsonar.branch.name=myBranch
